<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Signup</title>
    <style>
      /* Basic reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Centering the signup container and setting background image */
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background: url("path/to/your/background/image.jpg") no-repeat center
          center fixed;
        background-size: cover;
        background: #bddbd4; /* Light background for contrast */
      }

      .signup-container {
        background: #ffffff;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 100%;
        max-width: 400px; /* Max width for responsiveness */
      }

      .signup-container h1 img {
        border-radius: 10px;
      }

      .signup-container h2 {
        margin-bottom: 1rem;
        color: #333333;
      }

      .signup-container label {
        display: block;
        margin-top: 1rem;
        color: #555555;
      }

      .signup-container input[type="text"],
      .signup-container input[type="email"],
      .signup-container input[type="password"] {
        width: calc(100% - 2rem);
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: 1px solid #cccccc;
        border-radius: 10px;
      }

      .signup-container input[type="submit"] {
        margin-top: 1.5rem;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 10px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
      }

      .signup-container input[type="submit"]:hover {
        background-color: #0056b3;
      }

      .signup-container p {
        margin-top: 1rem;
      }

      .signup-container a {
        color: #007bff;
        text-decoration: none;
      }

      .signup-container a:hover {
        text-decoration: underline;
      }

      .error-message {
        color: red;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      /* Responsive design */
      @media (max-width: 600px) {
        .signup-container {
          padding: 1.5rem;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
          width: calc(100% - 1.5rem);
        }

        .signup-container input[type="submit"] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <!-- Flash messages container -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
      <h1>
        <img
          src="{{ url_for('static', filename='pictures/logo.png') }}"
          alt="Quiz Logo"
          class="mb-4"
          width="100"
        />
      </h1>
      <h2>Signup</h2>
      <form method="post" action="{{ url_for('signup') }}">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          autocomplete="username"
        /><br />
        <label for="email">Email:</label>
        {% if email_error %}
        <div class="error-message">{{ email_error }}</div>
        {% endif %}
        <input
          type="email"
          id="email"
          name="email"
          required
          autocomplete="email"
        /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          autocomplete="new-password"
        /><br />
        <input type="submit" value="Signup" />
        <p>
          Already have an account? <a href="{{ url_for('login') }}">Log In</a>
        </p>
      </form>
    </div>
  </body>
</html>
