<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Result</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #b5d7ff;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 80%;
        padding: 20px;
        margin: auto;
      }
      .text-center {
        margin-bottom: 30px;
      }
      .text-center h1 {
        font-size: 2.5rem;
        color: #007bff;
      }
      .table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      .table th,
      .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }
      .table th {
        background-color: #007bff;
        color: #fff;
      }
      .badge-success {
        background-color: #28a745;
        color: #fff;
      }
      .badge-danger {
        background-color: #dc3545;
        color: #fff;
      }
      .download-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .download-btn:hover {
        background-color: #0056b3;
      }
      #goToTopBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
      }
      #goToTopBtn:hover {
        background-color: #333;
      }
      @media screen and (max-width: 576px) {
        .container {
          padding: 10px;
        }
        .text-center h1 {
          font-size: 20px;
        }
        .table {
          font-size: 12px;
          margin-left: -5%;
        }
        .download-btn {
          justify-content: center;
          margin-top: 10px;
          padding: 8px 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5" id="result-container">
      <div class="text-center">
        <h1 class="mb-4">Quiz Result</h1>
        <p class="lead">
          Total Correct Answers: <strong>{{ total_correct }}</strong>
        </p>
      </div>
      <div class="my-4">
        <h2>Charts:</h2>
        <div>
          <h3>Subject-wise Correct MCQs</h3>
          <div id="bar-chart" class="chart">{{ bar_chart_div | safe }}</div>
        </div>
        <div class="mt-4">
          <h3>Correct vs Incorrect MCQs</h3>
          <div id="pie-chart" class="chart">{{ pie_chart_div | safe }}</div>
        </div>
        <br />
        <button class="download-btn" onclick="downloadPDF()">
          Download PDF
        </button>
        <p id="datedisplay"></p>
      </div>
      <script>
        var todayDate = new Date();
        var dateDisplay = document.getElementById("datedisplay");
        dateDisplay.textContent = todayDate;

        function downloadPDF() {
          const element = document.getElementById("result-container");
          html2pdf(element, {
            margin: 0.5,
            filename: "Quiz_Result.pdf",
            image: { type: "jpeg", quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
          });
        }

        let goToTopBtn = document.getElementById("goToTopBtn");
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            goToTopBtn.style.display = "block";
          } else {
            goToTopBtn.style.display = "none";
          }
        }

        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
    </div>
    <button id="goToTopBtn" onclick="topFunction()">Top</button>
  </body>
</html>
