<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics Quiz</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      @media (max-width: 768px) {
        body {
          margin: 0% 5%;
        }
      }
      .answer-key-container {
        margin-top: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .answer-key-item {
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }
      .answer-key-item:last-child {
        border-bottom: none;
      }
      .correct-answer {
        color: green;
        font-weight: bold;
      }
      .incorrect-answer {
        color: red;
        font-weight: bold;
      }
      .answer-key-question {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="quiz-container">
      <div id="question-container">
        <div id="question">Question text will appear here</div>
        <div id="answer-buttons" class="btn-container"></div>
      </div>
      <div id="navigation-buttons">
        <button id="next-btn" class="btn" style="display: none">Next</button>
      </div>
      <div id="navigation-buttons">
        <button id="prev-btn" class="btn" style="display: none">
          Previous
        </button>
      </div>
      <a href="{{ url_for('SubjMCQs') }}">
        <button id="go-back" class="btn">Leave</button>
      </a>
      <div
        id="answer-key"
        class="answer-key-container"
        style="display: none"
      ></div>
    </div>
    <script src="{{ url_for('static', filename='MCQS_JS/phy_script.js') }}"></script>
  </body>
</html>
